<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="5" X="255" Y="190" Height="118" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="114" />
    <Shape ID="DesignTable:Group" ZOrder="8" X="683" Y="530" Height="64" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:Message" ZOrder="7" X="653" Y="202" Height="145" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="141" />
    <Shape ID="DesignTable:User_in_Group" ZOrder="6" X="274" Y="514" Height="91" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_User_in_Group" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Message" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_User_in_Group" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_Message" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>